@options
@packages
-encoding
'UTF-8'
-protected
--release
12
-sourcepath
'C:/Users/RAZER/Desktop/sem 8/CMPT276F23_group17/my-app/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/RAZER/Desktop/sem 8/CMPT276F23_group17/my-app/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'koi-kapers 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/12/docs/api' 'C:/Users/RAZER/Desktop/sem 8/CMPT276F23_group17/my-app/target/javadoc-bundle-options'
-use
-version
-windowtitle
'koi-kapers 1.0-SNAPSHOT API'
com.mycompany.app
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\src\main\java = 1698873957132
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\allclasses-index.html = 1702077699672
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\allpackages-index.html = 1702077699676
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\constant-values.html = 1702077699516
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\copy.svg = 1702077699744
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\element-list = 1702077699475
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\help-doc.html = 1702077699733
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\index-all.html = 1702077699712
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\index.html = 1702077699720
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\javadoc.bat = 1702077618254
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\link.svg = 1702077699746
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\member-search-index.js = 1702077699685
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\module-search-index.js = 1702077699678
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\overview-tree.html = 1702077699643
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\package-search-index.js = 1702077699681
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\script.js = 1702077699741
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\search-page.js = 1702077699762
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\search.html = 1702077699717
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\search.js = 1702077699750
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\serialized-form.html = 1702077699539
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\stylesheet.css = 1702077699738
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\tag-search-index.js = 1702077699687
C:\Users\RAZER\Desktop\sem 8\CMPT276F23_group17\my-app\target\site\apidocs\type-search-index.js = 1702077699683
